<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header id="header">
        <div class="container2">
            <h1>Meu portal de notícias </h1>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de economia">Economia</a>
                </li>
                <li>
                    <a href="#tecnology" title="Ir para a seção de tecnologia">Tecnologia</a>
                </li>
                <li>
                    <a href="#entertainment" title="Ir para a seção de Entretenimento">Entretenimento</a>
                </li>
            </ul>
            
        </div>
    </header>
    <main id="main">
        <section id="sports">
            <h2>Esportes</h2>
                <div class="container">
                    <article>
                        <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Grande clássico na noite de hoje</h3>
                        <p>
                            O tão aguardado grande clássico do dia chegou! Os principais rivais da liga vão se enfrentar em um jogo que promete muita emoção e disputas acirradas. Prepare-se para um espetáculo imperdível, com jogadas de tirar o fôlego e uma atmosfera eletrizante. Não perca!
                        </p>
                        <a href="#" title="Leia a notícia completa">Saber mais</a>
                    </article>
                    <article>
                        <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Noite do Superbowl</h3>
                        <p>
                            Chegou a tão esperada noite do Super Bowl! Prepare-se para um espetáculo de futebol americano com jogadas incríveis, a emoção dos times e um show de intervalo inesquecível. Sintonize-se para não perder nenhum detalhe deste evento que promete agitar a temporada.
                        </p>
                        <a href="#" title="Leia a notícia completa">Saber mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Notícia sobre a NBA</h3>
                        <p>
                            Hoje é dia de ação emocionante na NBA! Prepare-se para um duelo imperdível entre duas das melhores equipes da liga. Com estrelas em campo e estratégias de alto nível, a partida promete momentos eletrizantes e muita competição. Não perca essa noite de basquete de alto nível!
                        </p>
                        <a href="#" title="Leia a notícia completa">Saber mais</a>
                    </article>
                </div>
        </section>
        <section id="economy">
            <h2>Economia</h2>
                <div class="container">
                    <article>
                        <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Dólar em alta de 0.50%</h3>
                        <p>
                            O dólar subiu 0,50% hoje, refletindo uma valorização significativa no mercado. Esse aumento pode afetar as importações, exportações e o custo de vida. Fique de olho nas oscilações da moeda e como elas impactam a economia e seu bolso.
                        </p>
                        <a href="#" title="Leia a notícia completa">Saber mais</a>
                    </article>
                    <article>
                        <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Euro em queda de 0.40%</h3>
                        <p>
                            O euro registrou uma queda de 0,40% hoje, refletindo uma desvalorização no mercado financeiro. Esse movimento pode influenciar as transações internacionais e afetar a economia global. Acompanhe as flutuações da moeda e seus impactos econômicos.
                        </p>
                        <a href="#" title="Leia a notícia completa">Saber mais</a>
                    </article>
                    <article>
                        <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Alta no preço do barril do petróleo</h3>
                        <p>
                            O preço do barril de petróleo subiu hoje, refletindo um aumento notável no mercado. Essa alta pode influenciar os custos de energia e impactar a economia global. Fique atento às consequências desse movimento e como ele pode afetar os preços dos combustíveis e a inflação.
                        </p>
                        <a href="#" title="Leia a notícia completa">Saber mais</a>
                    </article>
                </div>
        </section>
        <section id="tecnology">
            <h2>Tecnologia</h2>
            <div class="container">
                <article>
                    <img src="./imagens/realidade_virtual.jpg" alt="Mulher com equipamentos de realidade virtual" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>LanHouse brasileira inova com jogos de Realidade Virtual</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, earum porro necessitatibus pariatur repellat dolorem exercitationem eaque possimus ducimus ullam fugiat quaerat, rerum maxime eligendi facere debitis dolorum ipsum enim?
                    </p>
                    <a href="#" title="Leia a notícia completa">Saber mais</a>
                </article>
                <article>
                    <img src="./imagens/computador_programacao.jpg" alt="Computador com linguagem de programação" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Startup cria software com IA para resolver casos jurídicos</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, earum porro necessitatibus pariatur repellat dolorem exercitationem eaque possimus ducimus ullam fugiat quaerat, rerum maxime eligendi facere debitis dolorum ipsum enim?
                    </p>
                    <a href="#" title="Leia a notícia completa">Saber mais</a>
                </article>
                <article>
                    <img src="./imagens/estacao_solar.jpg" alt="Cientistas construindo painés solares modernos" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Cientistas descobrem método inovador de geração de energia solar</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, earum porro necessitatibus pariatur repellat dolorem exercitationem eaque possimus ducimus ullam fugiat quaerat, rerum maxime eligendi facere debitis dolorum ipsum enim?
                    </p>
                    <a href="#" title="Leia a notícia completa">Saber mais</a>
                </article>
                
            </div>
        </section>
        <section id="entertainment">
            <h2>Entretenimento</h2>
                <div class="container">
                    <article>
                        <img src="./imagens/cinema_retro.jpg" alt="cinema Chicago" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Cinema abre temporada de filmes de sucesso dos anos 90</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odio iusto provident? Voluptatem obcaecati blanditiis perspiciatis nesciunt nobis quaerat suscipit. Reprehenderit recusandae quo nulla, consequuntur placeat voluptate quisquam! Ea, dolor.
                        </p>
                        <a href="#" title="Leia a notícia completa">Saber mais</a>
                    </article>
                    <article>
                        <img src="./imagens/evento_circo_na_rua.jpg" alt="homens com perna de pau em público" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Circo surpreende após fazer show a céu aberto em Belo Horizonte</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis molestiae blanditiis dolores adipisci voluptate, numquam nobis eos quae dignissimos amet voluptatibus. Officiis asperiores atque tempora laudantium molestias, qui temporibus deleniti.
                        </p>
                        <a href="#" title="Leia a notícia completa">Saber mais</a>
                    </article>
                    <article>
                        <img src="./imagens/show_fantastico.jpg" alt="imagem de show" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Cantor Carioca vira febre na Austrália</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iure magnam, ut dolor quo ad minima cumque modi officiis nisi tenetur, repellendus quaerat officia ipsa illum nesciunt dolorem, reprehenderit soluta.
                        </p>
                        <a href="#" title="Leia a notícia completa">Saber mais</a>
                    </article>
                </div>
        </section>
    </main>
</body>
</html>